


    

HTML

<div class="card">
    <div class="card-inner"></div>
</div>

  <video class="Video-1" autoplay muted src="videos/nack-1,yes/"></video>
<div class="card-1">
    <div class="card-inner-1"></div>
</div>

<img class="red-nack" src="https://i.pinimg.com/736x/3a/83/a9/3a83a97018c9ae7aeb157c8ea00937eb.jpg">

<div class="card-2">
    <div class="card-inner-2"></div>
</div>
<h2 class="one">1/3<h2>
<h2 class="exercise">exercise<h2>
  
  
  <div class="neck-ad">
    <div class="neck-ad1"></div>
</div>
  <h2 class="neck-ad2">Your AD here<h2>
  <h2 class="neck-ad3">Contact At<h2>
  <h2 class="neck-ad4">equusgmy@gmail.com<h2>  
    
    
    
    
    
    
     <div class="card-page1">
    <div class="card-inner-page-2"></div>
</div>

   
  <video autoplay muted class="Video-2" src="videos/nack-1,yes/"></video>
    
    <div class="card-page3">
    <div class="card-inner-page-4"></div>
</div>
    
    <img class="red-nack1" src="https://i.pinimg.com/736x/3a/83/a9/3a83a97018c9ae7aeb157c8ea00937eb.jpg">
    
    <div class="card-page5">
    <div class="card-inner-page-6"></div>
</div>
<h2 class="one-page7">2/3<h2>
<h2 class="exercise-page8">exercise<h2>
  
    <div class="neck-ad-page9">
    <div class="neck-ad-page10"></div>
</div>
  <h2 class="neck-ad-page11">Your AD here<h2>
  <h2 class="neck-ad-page12">Contact At<h2>
  <h2 class="neck-ad-page13">equusgmy@gmail.com<h2>
    
    
      <div class="card-page14">
    <div class="card-inner-page15"></div>
</div>
    
     <video class="Video-3" autoplay muted src="https://webapp-va.tiktok.com/f7e721f7ad4abaea75caa24f3584efdc/6594d8fe/tos-useast2a-ve-0068c004/o0seI0BlBQzEuKVNTEbjfPBATLCDkF0I5JuksC?a=1988&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=520&bt=260&bti=ODR2KTg7NUBqOjo2QDU6bS81MzFgIzE0M2A%3D&cs=0&ds=6&ft=.C-p5Inz7Th8M.ZmXq8Zmo&mime_type=video_mp4&qs=0&rc=NXZpTGRTaFBnKWR1d3BuZDFybndmOGZmZTtkMzw5aDpmNWU4O0BpajRsOnQ5cjVzcDMzNzgzM0BTbGt2aXFEOmppZmJeK2BtaHFmOiNgL2MxYDQvNTUxYC9iLi8yYSMzcGlfMmRzMTZgLS1kLzZzcw%3D%3D&l=202401022147433E8214576D5455E547F3&btag=200088000&ply_type=3&policy=eyJ2bSI6MywidWlkIjoiNzMwMjU5MDE3NDkxMDkyMzc4MiJ9"></video>
    
    <div class="card-page16">
    <div class="card-inner-page17"></div>
</div>

<img class="red-nack-3" src="https://i.pinimg.com/736x/3a/83/a9/3a83a97018c9ae7aeb157c8ea00937eb.jpg">
    
    <div class="card-page17">
    <div class="card-inner-page17"></div>
</div>
<h2 class="one-page19">3/3<h2>
<h2 class="exercise-page20">exercise<h2>
  
  
   <div class="card-page21">
    <div class="card-inner-page21"></div>
</div>
  
  
  <div class="card-page22">
    <div class="card-inner-page22"></div>
</div>
  
  <div class="card-page23">
    <div class="card-inner-page23"></div>
</div>
  
  
  
  
  
  
  
  
  
  <html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Contact Form</title>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9005764992567785"
     crossorigin="anonymous"></script>

     <meta name="google-adsense-account" content="ca-pub-9005764992567785">

     
</head>
<body>

  <div class="container">
    <form id="contactForm">
      <label for="name">Name:</label>
      <input class="text" type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
  <h2 class="about-us1">About us<h2>
  
  <h2 class="about-us">equus gym is a great website to learn how to get bigger with no equipment and equipments as of  2024 January there is no equipments option but there we'll be in the future.<h2>
    
    
    <h2 class="contact-page">contact<h2>
      
      
      <h2 class="use-contact">Please use the contact page to tell us how to improve are website <h2>


        
        
        
        
        
        
        
        
        
        
        
        
       
       
       
       
       
       
       
       
       
       
       
       
       
       <style>


body{
  background-color:#2f2f2f;
}

.card {
  width: 965px;
  height: 563px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
  position: absolute;
  left:195px;
  top:70px;
}

.card-inner {
  width: inherit;
  height: inherit;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.card-1 {
  width: 259px;
  height: 394px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
  position: absolute;
  left:1105px;
  top:30px;
}

.card-inner-1 {
  width: inherit;
  height: inherit;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.card-2 {
  width: 190px;
  height: 190px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
  position: absolute;
  left:45px;
  top:400px;
}

.card-inner-2 {
  width: inherit;
  height: inherit;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}



.Video-1{
  position:absolute;
  top:100px;
  left:228px;
  width: 900px;
}

.red-nack{
  position:absolute;
  top:50px;
  left:1120px;
  width:230px;
  
  order: 10px solid white;
}

.one{
  position:absolute;
  font-size: 85px;
  color: white;
  top:345px;
  left:85px;
}

.exercise{
  position:absolute;
  top:470px;
  left:70px;
  font-size: 40px;
  color:white;
}

.neck-ad {
  width: 1345px;
  height: 210px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
  position: absolute;
  left:0px;
  top:720px;
  border: 10px solid white;
}

.neck-ad1 {
  width: inherit;
  height: inherit;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.neck-ad2{
  color:white;
  font-size: 35px;
  position:absolute;
  top: 730px;
  left: 555px;
}

.neck-ad3{
  color:white;
  font-size: 35px;
  position:absolute;
  top: 770px;
  left: 575px;
}

.neck-ad4{
  color:white;
  font-size: 35px;
  position:absolute;
  top: 810px;
  left: 500px;
}




.card-page1 {
  width: 965px;
  height: 563px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
  position: absolute;
  left:195px;
  top:1020px;
}

.card-inner-page-2 {
  width: inherit;
  height: inherit;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.Video-2{
  position:absolute;
  top:1050px;
  left:228px;
  width: 900px;
}
  
  
  .card-page3 {
  width: 259px;
  height: 394px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
  position: absolute;
  left:1105px;
  top:990px;
}

.card-inner-page-4 {
  width: inherit;
  height: inherit;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.red-nack1{
  position:absolute;
  top:1010px;
  left:1121px;
  width:230px;
  order: 10px solid white;
}

.card-page5 {
  width: 190px;
  height: 190px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
  position: absolute;
  left:45px;
  top:1350px;
}

.card-inner-page-6 {
  width: inherit;
  height: inherit;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.one-page7{
  position:absolute;
  font-size: 85px;
  color: white;
  top:1300px;
  left:85px;
}

.exercise-page8{
  position:absolute;
  top:1430px;
  left:70px;
  font-size: 40px;
  color:white;
}

.neck-ad-page9 {
  width: 1345px;
  height: 210px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
  position: absolute;
  left:0px;
  top:1650px;
  border: 10px solid white;
}

.neck-ad-page10 {
  width: inherit;
  height: inherit;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.neck-ad-page11{
  color:white;
  font-size: 35px;
  position:absolute;
  top: 1660px;
  left: 555px;
}

.neck-ad-page12{
  color:white;
  font-size: 35px;
  position:absolute;
  top: 1710px;
  left: 575px;
}

.neck-ad-page13{
  color:white;
  font-size: 35px;
  position:absolute;
  top: 1760px;
  left: 500px;
}

.card-page14 {
  width: 965px;
  height: 563px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
  position: absolute;
  left:195px;
  top:1955px;
}

.card-inner-page15 {
  width: inherit;
  height: inherit;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.Video-3{
  position:absolute;
  top:1990px;
  left:228px;
  width: 900px;
}

.card-page16 {
  width: 259px;
  height: 394px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
  position: absolute;
  left:1105px;
  top:1900px;
}

.card-inner-page17 {
  width: inherit;
  height: inherit;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.red-nack-3{
  position:absolute;
  top:1920px;
  left:1120px;
  width:230px;
}


.card-page17 {
  width: 190px;
  height: 190px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
  position: absolute;
  left:45px;
  top:2285px;
}

.card-inner-page-17 {
  width: inherit;
  height: inherit;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.one-page19{
  position:absolute;
  font-size: 85px;
  color: white;
  top:2230px;
  left:85px;
}

.exercise-page20{
  position:absolute;
  top:2360px;
  left:70px;
  font-size: 40px;
  color:white;
}


.card-page21 {
  width: 300px;
  height: 350px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
  position: absolute;
  left:85px;
  top:2550px;
}

.card-inner-page21 {
  width: inherit;
  height: inherit;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.card-page22 {
  width: 300px;
  height: 150px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
  position: absolute;
  left:995px;
  top:2550px;
}

.card-inner-page22 {
  width: inherit;
  height: inherit;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}


.card-page23 {
  width: 300px;
  height: 400px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
  position: absolute;
  left:535px;
  top:2590px;
}

.card-inner-page23 {
  width: inherit;
  height: inherit;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}
















.container {
  max-width: 400px;
  margin: 50px auto;
}

form {
  display: grid;
  gap: 10px;
  position:absolute;
  top:2660px;
  left:590px;
}

label {
  font-weight: bold;
}

textarea {
  height: 100px;
}

.about-us1{
  color:white;
  font-size: 40px;
  position:absolute;
  top: 2530px;
  left: 151px;
  
}

.about-us{
  color: white;
  position:absolute;
  top:2599px;
  left:110px;
  width: 250px;
}

.contact-page{
  color: white;
  font-size: 50px;
  position:absolute;
  top: 2550px;
  left: 600px;
}

.use-contact{
  color:white;
  position:absolute;
  top: 2560px;
  left:1020px;
  width: 250px;
}

        </style>
